<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="emails_for_marketing_campaigns_compiler.ui.WaitDialog">
  <grid id="27dc6" binding="panel" layout-manager="GridBagLayout">
    <constraints>
      <xy x="20" y="20" width="276" height="65"/>
    </constraints>
    <properties>
      <foreground color="-4473925"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="bc1a8" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties>
          <text value="Take your time while good happenning. :)"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
